GOOGLE_CLIENT_ID=33811984670-9vb5jo0jkhe5lhtdr3slc94pk0g9o0cv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URL=http://127.0.0.1:8081/auth/google/callback
