GOOGLE_CLIENT_ID=204913639838-4m6soe15a1e1tssnfupuj1mcbd6arj82.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URL=http://localhost:8081/auth/google/callback
